<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>AdminLTE 3</title>
    <base href="/" />
    <script>
      if (global === undefined) {
        var global = window;
      }
    </script>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700"
      rel="stylesheet"
    />
    <script src="https://apis.google.com/js/api.js"></script>

  </head>
  <body>
    <app-root class="hold-transition sidebar-mini sidebar-open"></app-root>
  </body>
</html>
